<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - WeWear</title>
  <link rel="stylesheet" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    .navbar {
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    .logo-text {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #fff;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
    }

    .nav-links a:hover {
      color: #00bfff;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      margin: 20px 30px;
    }

    .admin-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 30px;
    }

    .admin-controls button {
      padding: 10px 20px;
      background-color: #222;
      border: none;
      color: white;
      font-family: 'Montserrat', sans-serif;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.2s ease-in-out;
    }

    .admin-controls button:hover {
      background-color: #fff;
      color: #000;
    }

    .admin-section {
      display: none;
      padding: 0 30px 30px;
    }

    .admin-section.active {
      display: block;
    }

    .admin-user {
      background-color: #000;
      border: 1px solid #444;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .admin-user p {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .admin-user button {
      padding: 6px 12px;
      background-color: #00bfff;
      border: none;
      color: #000;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
      transition: all 0.2s ease-in-out;
    }

    .admin-user button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <!-- Top Nav -->
  <header class="navbar">
    <div class="logo-text">WeWear</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">Categories</a>
      <a href="#">List Item</a>
      <a href="#">My Swaps</a>
      <a href="#">Profile</a>
      <a href="login.html">Logout</a>
    </nav>
  </header>

  <h2>Admin Panel</h2>

  <!-- Controls -->
  <div class="admin-controls">
    <button onclick="showSection('users')">Manage Users</button>
    <button onclick="showSection('orders')">Manage Orders</button>
    <button onclick="showSection('listings')">Manage Listings</button>
  </div>

  <!-- Users Section -->
  <div id="users" class="admin-section active">
    <div class="admin-user"><p>User: user123</p><div><button>Approve</button><button>Reject</button></div></div>
    <div class="admin-user"><p>User: user321</p><div><button>Approve</button><button>Reject</button></div></div>
    <div class="admin-user"><p>User: thrift_lover</p><div><button>Approve</button><button>Reject</button></div></div>
    <div class="admin-user"><p>User: eco_swapper</p><div><button>Approve</button><button>Reject</button></div></div>
    <div class="admin-user"><p>User: jane_doe</p><div><button>Approve</button><button>Reject</button></div></div>
    <div class="admin-user"><p>User: stylequeen99</p><div><button>Approve</button><button>Reject</button></div></div>
  </div>

  <!-- Orders Section -->
  <div id="orders" class="admin-section">
    <div class="admin-user"><p>Order #1023: user123 swapped a jacket with user321</p><div><button>Approve</button><button>Cancel</button></div></div>
    <div class="admin-user"><p>Order #1024: thrift_lover swapped a skirt with eco_swapper</p><div><button>Approve</button><button>Cancel</button></div></div>
    <div class="admin-user"><p>Order #1025: jane_doe swapped a hoodie with stylequeen99</p><div><button>Approve</button><button>Cancel</button></div></div>
  </div>

  <!-- Listings Section -->
  <div id="listings" class="admin-section">
    <div class="admin-user"><p>user123 listed: Blue Denim Jacket, Red T-shirt</p><div><button>Approve</button><button>Remove</button></div></div>
    <div class="admin-user"><p>user321 listed: Green Hoodie, White Sneakers</p><div><button>Approve</button><button>Remove</button></div></div>
    <div class="admin-user"><p>thrift_lover listed: Floral Skirt, Black Crop Top</p><div><button>Approve</button><button>Remove</button></div></div>
    <div class="admin-user"><p>eco_swapper listed: Yellow Kurti, Linen Pants</p><div><button>Approve</button><button>Remove</button></div></div>
    <div class="admin-user"><p>jane_doe listed: Oversized Hoodie, Sports Cap</p><div><button>Approve</button><button>Remove</button></div></div>
    <div class="admin-user"><p>stylequeen99 listed: Leather Jacket, High-waist Jeans</p><div><button>Approve</button><button>Remove</button></div></div>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.admin-section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
  </script>
</body>
</html>
