<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WeWear - Swap, Style, Sustain</title>
  <link rel="stylesheet" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Top Bar -->
  <header class="navbar">
    <div class="logo-text">WeWear</div>
    <a href="login.html" class="swap-button">Start Swapping</a>

  </header>

  <!-- Main Section -->
  <main class="hero">
    <div class="circle-image">
    <img src="images/myphoto.png">

    </div>

    <div class="tagline-container">
      <div class="tagline-line1">WeWear: Swap, Style,</div>
      <div class="tagline-line2">and Sustain.</div>
    </div>

    <p class="subtext">
      Join WeWear, the clothing swap app, and refresh your wardrobe sustainably.
    </p>
  </main>

  <script src="js/script.js"></script>
</body>
</html>

