<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WeWear - Item List</title>
  <link rel="stylesheet" href="style/loading.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Top NavBar -->
  <header class="navbar">
    <div class="logo-text">WeWear</div>
    <nav class="nav-row">
      <a href="#">Home</a>
      <a href="#">Categories</a>
      <a href="#">List Item</a>
      <a href="#">My Swaps</a>
      <a href="#">Profile</a>
    </nav>
    <button class="logout-btn">Logout</button>
  </header>

  <!-- Search Bar -->
  <div class="search-container">
    <input type="text" class="search-bar" placeholder="Search items, brands, or categories..." />
  </div>

  <!-- Selected Item Section -->
  <section class="selected-item">
    <div class="item-image">
       <img src="images/denim.png">
    </div>
    <div class="item-details">
      <h2>Sky Blue Denim Jacket</h2>
      <p><strong>Size:</strong> Medium</p>
      <p><strong>Fabric:</strong> 100% Cotton Denim</p>
      <p><strong>Condition:</strong> Lightly Used</p>
      <p><strong>Description:</strong> A trendy sky blue denim jacket with button closure, perfect for cool evenings and layering.</p>
    </div>
  </section>

  <!-- Related Items Section -->
  <section class="related-section">
    <h2 class="section-title">You May Also Like</h2>
    <div class="related-grid">
      <div class="related-card">
        <img src="images/red.png" alt="Related Item" />
        <p>Red Hoodie - Large</p>
      </div>
      <div class="related-card">
        <img src="images/black.png" alt="Related Item" />
        <p>Black Formal Shirt - M</p>
      </div>
      <div class="related-card">
        <img src="images/white.png" alt="Related Item" />
        <p>White Kurti - S</p>
      </div>
      <div class="related-card">
        <img src="images/tshirt.png" alt="Related Item" />
        <p>Printed T-Shirt - XL</p>
      </div>
    </div>
  </section>

</body>
</html>

