<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WeWear - Categories</title>
  <link rel="stylesheet" href="style/loading.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Combined Top Row -->
  <header class="navbar">
    <div class="logo-text">WeWear</div>
    <nav class="nav-row">
      <a href="#">Home</a>
      <a href="#">Categories</a>
      <a href="#">List Item</a>
      <a href="#">My Swaps</a>
      <a href="#">Profile</a>
    </nav>
    <button class="logout-btn">Logout</button>
  </header>

  <!-- Search Bar Row -->
  <div class="search-container">
    <input type="text" class="search-bar" placeholder="Search items, brands, or categories..." />
  </div>

  <!-- Banner Section -->
  <section class="banner">
    <img src="images/mybanner.png" alt="Fashion Banner" />
  </section>

  <!-- Category Section -->
  <section class="category-section">
    <h2 class="section-title">Explore Categories</h2>
    <div class="category-grid">
      <a href="item-list.html?category=clothes" class="category-card">Clothes</a>
      <a href="item-list.html?category=watches-belts" class="category-card">Watches & Belts</a>
      <a href="item-list.html?category=shoes" class="category-card">Shoes</a>
      <a href="item-list.html?category=perfumes" class="category-card">Perfumes</a>
      <a href="item-list.html?category=cosmetics" class="category-card">Cosmetics</a>
      <a href="item-list.html?category=accessories" class="category-card">Accessories</a>
    </div>
  </section>

  <!-- Audience Products -->
  <section class="audience-section">
    <h2 class="section-title">Products For</h2>
    <div class="audience-grid">
      <div class="audience-box men">Men</div>
      <div class="audience-box women">Women</div>
      <div class="audience-box children">Children</div>
    </div>
  </section>

</body>
</html>

