<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - WeWear</title>
  <link rel="stylesheet" href="style/login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <h1 class="login-title">Welcome Back to WeWear</h1>
    <p class="login-subtext">Swap, Style, and Sustain your wardrobe</p>

    <form class="login-form" onsubmit="handleLogin(event)">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter your username" />

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password" />

      <button type="submit">Login</button>
      <p class="error-message" id="error-msg"></p>
    </form>

    <p class="back-link"><a href="#">Don’t have an account? Sign Up Instead</a></p>
  </div>

  <script src="js/script.js"></script>
</body>
</html>

