<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Detail - WeWear</title>
  <link rel="stylesheet" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    .logo-text {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #fff;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
    }

    .nav-links a:hover {
      color: #00bfff;
    }

    .container {
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .top-section {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      flex-wrap: wrap;
    }

    .image-upload {
      flex: 1;
      min-width: 250px;
      background-color: #000;
      border: 2px dashed #aaa;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      color: #aaa;
      border-radius: 8px;
      cursor: pointer;
      position: relative;
    }

    .image-upload img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    .image-upload span {
      position: absolute;
      z-index: 1;
    }

    .description {
      flex: 2;
      min-width: 300px;
      background-color: #000;
      border: 1px solid #444;
      padding: 20px;
      border-radius: 8px;
    }

    .description textarea {
      width: 100%;
      height: 200px;
      background-color: #111;
      color: #fff;
      border: 1px solid #555;
      padding: 10px;
      resize: vertical;
      font-family: 'Open Sans', sans-serif;
    }

    .swap-button {
      background-color: #00bfff;
      color: #000;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 15px;
      transition: all 0.2s ease-in-out;
    }

    .swap-button:hover {
      background-color: #fff;
      color: #000;
    }

    .previous-listings {
      margin-top: 30px;
    }

    .previous-listings h3 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 15px;
    }

    .listings-grid {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .listing-card {
      width: 120px;
      height: 160px;
      background-color: #000;
      border: 1px solid #555;
      border-radius: 8px;
    }

    /* POPUP STYLE */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .popup-box {
      background-color: #fff;
      color: #000;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      max-width: 300px;
      font-family: 'Montserrat', sans-serif;
      box-shadow: 0 0 20px #00bfff;
    }

    .popup-box button {
      margin-top: 15px;
      padding: 8px 16px;
      border: none;
      background-color: #00bfff;
      color: #000;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup-box button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo-text">WeWear</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">Categories</a>
      <a href="#">List Item</a>
      <a href="#">My Swaps</a>
      <a href="#">Profile</a>
      <a href="login.html">Logout</a>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="top-section">
      <!-- Image Upload Section -->
      <div class="image-upload" onclick="document.getElementById('imageInput').click();">
        <input type="file" id="imageInput" accept="image/*" style="display:none;" onchange="previewImage(event)">
        <img id="previewImg" src="" alt="Image Preview" />
        <span id="uploadText">Click to Upload Image</span>
      </div>

      <!-- Description Section -->
      <div class="description">
        <label for="desc">Add Product Description</label><br />
        <textarea id="desc" placeholder="Describe the item, size, condition..."></textarea>
        <button class="swap-button" onclick="showPopup()">Available / Swap</button>
      </div>
    </div>

    <!-- Previous Listings -->
    <div class="previous-listings">
      <h3>Previous Listings:</h3>
      <div class="listings-grid">
        <div class="listing-card"></div>
        <div class="listing-card"></div>
        <div class="listing-card"></div>
        <div class="listing-card"></div>
      </div>
    </div>
  </div>

  <!-- POPUP -->
  <div class="popup" id="popup">
    <div class="popup-box">
      <p>✅ Swap request sent successfully!</p>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>

  <!-- Script -->
  <script>
    function showPopup() {
      document.getElementById("popup").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }

    function previewImage(event) {
      const reader = new FileReader();
      reader.onload = function(){
        const output = document.getElementById('previewImg');
        output.src = reader.result;
        output.style.display = 'block';
        document.getElementById('uploadText').style.display = 'none';
      };
      reader.readAsDataURL(event.target.files[0]);
    }
  </script>
</body>
</html>
