<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Dashboard - WeWear</title>
  <link rel="stylesheet" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    .logo-text {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #fff;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
    }

    .nav-links a:hover {
      color: #00bfff;
    }

    .container {
      padding: 30px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .inbox-button {
      padding: 10px 20px;
      background-color: #00bfff;
      color: #000;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .inbox-button:hover {
      background-color: #fff;
      color: #000;
    }

    .profile-section {
      display: flex;
      gap: 30px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      background-color: #000;
      border: 2px solid #555;
      border-radius: 50%;
    }

    .profile-info {
      flex: 1;
      display: grid;
      gap: 10px;
    }

    .profile-box {
      background-color: #000;
      border: 1px solid #444;
      padding: 10px 15px;
      border-radius: 6px;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      margin-top: 30px;
    }

    .card-grid {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .item-card {
      width: 160px;
      background-color: #000;
      border: 1px solid #555;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    .item-card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .item-card h4 {
      margin: 5px 0;
      font-size: 1rem;
      font-family: 'Montserrat', sans-serif;
    }

    .item-card p {
      margin: 0;
      font-size: 0.85rem;
      color: #ccc;
    }

    .popup {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .popup-box {
      background: #fff;
      color: #000;
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      width: 90%;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    .popup-box h3 {
      margin-bottom: 15px;
    }

    .popup-box .swap-request {
      background: #eee;
      margin: 10px 0;
      padding: 15px;
      border-radius: 6px;
    }

    .popup-box button {
      padding: 8px 16px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .accept {
      background: #00bfff;
      color: #000;
    }

    .reject {
      background: #ccc;
      color: #000;
    }

    .popup-close {
      margin-top: 20px;
      background: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo-text">WeWear</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">Categories</a>
      <a href="#">List Item</a>
      <a href="#">My Swaps</a>
      <a href="#">Profile</a>
      <a href="login.html">Logout</a>
    </nav>
  </header>

  <div class="container">
    <div class="top-bar">
      <h2>User Dashboard</h2>
      <button class="inbox-button" onclick="openInbox()">Inbox</button>
    </div>

    <div class="profile-section">
      <div class="profile-image"></div>
      <div class="profile-info">
        <div class="profile-box">Username: jane_doe</div>
        <div class="profile-box">Email: jane@example.com</div>
        <div class="profile-box">Location: Ahmedabad</div>
        <div class="profile-box">Joined: July 2025</div>
      </div>
    </div>

    <!-- Listings -->
    <div>
      <div class="section-title">My Listings</div>
      <div class="card-grid">
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?denim,jacket" alt="Denim Jacket">
          <h4>Denim Jacket</h4>
          <p>Size M, lightly used</p>
        </div>
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?kurti" alt="Yellow Kurti">
          <h4>Yellow Kurti</h4>
          <p>Free size, never worn</p>
        </div>
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?hoodie" alt="Oversized Hoodie">
          <h4>Oversized Hoodie</h4>
          <p>XL, cozy winter wear</p>
        </div>
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?sneakers" alt="White Sneakers">
          <h4>White Sneakers</h4>
          <p>Size 8, very clean</p>
        </div>
      </div>
    </div>

    <!-- Purchases -->
    <div>
      <div class="section-title">My Purchases</div>
      <div class="card-grid">
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?leather,bag" alt="Leather Bag">
          <h4>Leather Bag</h4>
          <p>Brown, minimal wear</p>
        </div>
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?tshirt" alt="Graphic T-shirt">
          <h4>Graphic T-shirt</h4>
          <p>Size L, cotton print</p>
        </div>
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?heels" alt="Heels">
          <h4>Beige Heels</h4>
          <p>Size 6, never used</p>
        </div>
        <div class="item-card">
          <img src="https://source.unsplash.com/160x120/?jeans" alt="Denim Jeans">
          <h4>Denim Jeans</h4>
          <p>High waist, light blue</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Inbox Popup -->
  <div class="popup" id="inboxPopup">
    <div class="popup-box">
      <h3>Swap Requests</h3>
      <div class="swap-request">
        <p><strong>eco_swapper</strong> wants to swap your <em>Denim Jacket</em> for <em>Yellow Kurti</em></p>
        <button class="accept">Accept</button>
        <button class="reject">Reject</button>
      </div>
      <div class="swap-request">
        <p><strong>user321</strong> wants to swap your <em>Leather Bag</em> for <em>Denim Jeans</em></p>
        <button class="accept">Accept</button>
        <button class="reject">Reject</button>
      </div>
      <button class="popup-close" onclick="closeInbox()">Close</button>
    </div>
  </div>

  <script>
    function openInbox() {
      document.getElementById("inboxPopup").style.display = "flex";
    }

    function closeInbox() {
      document.getElementById("inboxPopup").style.display = "none";
    }
  </script>
</body>
</html>
