/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
}

/* -------------------------------------- */
/* TOP NAVIGATION BAR */
/* -------------------------------------- */
.navbar {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.logo-text {
  font-size: 2rem;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.nav-row {
  display: flex;
  gap: 30px;
}

.nav-row a {
  color: #fff;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s ease;
}

.nav-row a:hover {
  color: #ddd;
  text-decoration: underline;
}

.logout-btn {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.logout-btn:hover {
  background-color: #fff;
  color: #000;
}

/* -------------------------------------- */
/* SEARCH BAR ROW */
/* -------------------------------------- */
.search-container {
  background-color: #1c1c1c;
  padding: 20px 40px;
  text-align: center;
}

.search-bar {
  width: 100%;
  max-width: 700px;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: #333;
  color: #fff;
}

/* -------------------------------------- */
/* BANNER SECTION */
/* -------------------------------------- */
.banner {
  width: 95%;
  max-width: 1200px;
  margin: 40px auto 60px;
  border-radius: 14px;
  overflow: hidden;
  border: 3px solid #444;
  box-shadow: 0 0 15px rgba(255,255,255,0.04);
}

.banner img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  display: block;
}

/* -------------------------------------- */
/* SECTION TITLES */
/* -------------------------------------- */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-family: 'Playfair Display', serif;
  color: #fff;
}

/* -------------------------------------- */
/* CATEGORY GRID */
/* -------------------------------------- */
.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 0 40px 50px;
  max-width: 1200px;
  margin: auto;
}

.category-card {
  display: block;
  background-color: #2a2a2a;
  padding: 40px 20px;
  font-size: 1.3rem;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #444;
  transition: 0.3s;
  font-weight: 600;
  color: #ffffff !important;
  text-decoration: none;
}

/* Anchor color control (all states) */
.category-card:visited,
.category-card:focus,
.category-card:hover,
.category-card:active {
  color: #ffffff !important;
  text-decoration: none;
  background-color: #444;
  transform: scale(1.03);
}

/* -------------------------------------- */
/* AUDIENCE SECTION */
/* -------------------------------------- */
.audience-section {
  padding: 40px 20px 60px;
  background-color: #101010;
}

.audience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.audience-box {
  background-color: #2a2a2a;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-size: 1.7rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  border: 2px solid #555;
  transition: 0.3s ease;
  cursor: pointer;
}

.audience-box:hover {
  background-color: #444;
  transform: scale(1.02);
}

/* -------------------------------------- */
/* SELECTED ITEM SECTION */
/* -------------------------------------- */
.selected-item {
  display: flex;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  align-items: flex-start;
}

.item-image img {
  width: 320px;
  height: 420px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #444;
}

.item-details {
  flex: 1;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

.item-details h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.item-details p {
  margin-bottom: 12px;
  font-size: 1rem;
  line-height: 1.5;
}

/* -------------------------------------- */
/* RELATED ITEMS SECTION */
/* -------------------------------------- */
.related-section {
  padding: 40px;
  background-color: #101010;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.related-card {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid #444;
  transition: 0.3s ease;
}

.related-card:hover {
  transform: scale(1.02);
  background-color: #3a3a3a;
}

.related-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.related-card p {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

/* -------------------------------------- */
/* RESPONSIVE STYLES */
/* -------------------------------------- */
@media (max-width: 768px) {
  .nav-row {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .category-grid {
    grid-template-columns: 1fr 1fr;
  }

  .audience-grid {
    grid-template-columns: 1fr;
  }

  .banner img {
    height: 220px;
  }

  .section-title {
    font-size: 2rem;
  }

  .selected-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item-image img {
    width: 90%;
    height: auto;
  }

  .related-grid {
    grid-template-columns: 1fr 1fr;
  }
}

