/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Container */
.login-container {
  background-color: #000;
  padding: 40px 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
  text-align: center;
}

.login-title {
  font-size: 2.5rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
}

.login-subtext {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 30px;
  font-style: italic;
}

/* Form Styling */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form label {
  text-align: left;
  font-size: 0.9rem;
  color: #ccc;
}

.login-form input {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
}

.login-form input::placeholder {
  color: #aaa;
}

.login-form button {
  background-color: #fff;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  padding: 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.error-message {
  color: #ff4c4c;
  font-size: 0.9rem;
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
}

.login-form button:hover {
  background-color: #ddd;
}

/* Back Link */
.back-link {
  margin-top: 20px;
}

.back-link a {
  color: #aaa;
  font-size: 0.9rem;
  text-decoration: none;
}

.back-link a:hover {
  text-decoration: underline;
}

