/* Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

/* Top-right button with custom font */
.swap-button {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 24px;
  border-radius: 30px;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.swap-button:hover {
  background-color: #fff;
  color: #000;
}

/* Main Section */
.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 20px;
}

/* Circular Image */
.circle-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #444;
  margin-bottom: 40px;
}

/* Tagline Styling */
.tagline-container {
  margin-bottom: 30px;
}

.tagline-line1,
.tagline-line2 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 4.5rem;  /* increased font size */
  color: #ffffff;
  line-height: 1.2;
}

/* Subtext */
.subtext {
  font-size: 1.3rem;
  color: #cccccc;
  max-width: 600px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  margin-top: 20px;  /* space between tagline and text */
}

/* Responsive */
@media screen and (max-width: 600px) {
  .tagline-line1,
  .tagline-line2 {
    font-size: 2.5rem;
  }

  .subtext {
    font-size: 1rem;
  }

  .circle-image img {
    width: 140px;
    height: 140px;
  }

  .swap-button {
    font-size: 0.9rem;
    padding: 8px 18px;
  }

  .logo-text {
    font-size: 1.4rem;
  }
}

